
 cur_caption: Productive Time for November
 params[drillLabelList] : a:3:{i:0;s:3:"Nov";i:1;s:3:"Nov";i:2;s:50:"University of Chicago, Booth - Hornbeck Data Entry";}
 params[label] : s:29:"Data Entry Double Key - KChar";